source 'http://rubygems.org'

gem 'rails',                '~> 4.0.0'
gem 'rails-i18n',           '~> 4.0.0'
gem 'ancestry',             '~> 2.1.0'
gem 'globalize',            '~> 4.0.1'
gem 'haml-rails',           '~> 0.4'
gem 'sass-rails',           '~> 4.0.3'
gem 'paperclip',            '~> 4.1.1'
gem 'jquery-rails',         '~> 3.1.0'
gem 'jquery-ui-rails',      '~> 4.2.1'
gem 'simple_form',          '~> 3.1.0.rc1'
gem 'liquid',               '~> 2.6.1'
gem 'coveralls', require: false
gem 'codeclimate-test-reporter',  require: nil
gem 'active_model_serializers'
gem 'tinymce-rails',            '~> 4.0.26'
gem 'rspec-rails',        '~> 3.0.1'
gem 'factory_girl_rails', '~> 4.4.1'
gem 'database_cleaner',   '~> 1.3.0'

group :test do
  gem 'sqlite3'
  gem 'mysql2'
  gem 'pg'
end
