<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[momentum_cms_snippet_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2944.00</x>
            <y>960.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[704967B4-320F-4B47-B866-0280C057C0F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_snippet_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_snippets</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_snippets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9CBA4A89-08CD-46FF-97AC-EA6660190A11]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8E3E7FDF-FCC7-41BF-9029-849364FD914E]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_bd8a9f04a5a4cbeeed7124c8d72aa2af32b58076]]></indexedKeyName>
            <uid><![CDATA[56AA4CB6-95DD-4CBD-8802-74372F203CF8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_snippet_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[32D8C96B-1647-4C73-B738-A7456424C929]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[89F7859E-E0C7-4B53-890E-B5D2F22E9FCA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[6DF4A156-9EB9-450A-887B-C72E45236550]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[505861FF-BB23-40C9-AE92-11E9B3E712F4]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2935F660-3A73-43E3-9E4D-77D6AB807A0C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_sites]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2176.00</x>
            <y>1536.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>256.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C62E9AF6-DFB3-4C79-9495-D084DB5B21BE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[FE13F1CB-9B8A-4FC9-AD23-49EDA980607D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[host]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[6735F499-3AD1-42DD-B5E2-29892E0A692A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[8E660881-DA02-4563-B86C-BA2D7ABA85EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[available_locales]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[F724381D-9164-49BE-ACEC-495DB6D15AC5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[default_locale]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[BB5B8686-6119-4ADE-9928-9DBECAD72908]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[BF353987-A34B-4009-BFB9-90218B87EB42]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[E8E18603-9A7F-4D65-9918-EA48C2077746]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_menu_items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2944.00</x>
            <y>1856.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[02958B76-D1A6-4A31-AE7B-8D677FF5FE32]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[menu_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_menus</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_menus]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[640069E5-525E-4D21-92F2-45B4E1719716]]></referencesFieldUID>
            <referencesTableUID><![CDATA[87A68D95-48BB-4508-829F-F293BC23B5BC]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_menu_items_on_menu_id]]></indexedKeyName>
            <uid><![CDATA[E2D3952E-D286-4E5A-98AD-7159F6D7C65C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[793BEBC5-F755-48ED-AE93-A6D10FBDE4FD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[menu_item_type]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[D91D6615-ED8B-4956-8BE0-FC0C237D46A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[linkable_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[4588B629-7186-4AB6-8E4A-60E503296FE9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[linkable_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[9C807087-D52A-49A8-8E81-AC3A6D8C2CAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[1E78D0ED-AFD5-4BEC-8BC5-249EBB312859]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[219CD642-6533-49E1-8039-7F21AEBB38C2]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[44C8D753-C4A3-4B7E-A4C6-498D86F80E36]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>384.00</x>
            <y>1856.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>19</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[C3FEC260-78C8-4BDE-81DF-C03CA50B6FD9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_field_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_fields</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_fields]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1F46D23A-F053-4106-96BB-0CC54DF65D5C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C4B8E21D-9D33-4DB0-A7F2-0C716080A6FF]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_translations_on_momentum_cms_field_id]]></indexedKeyName>
            <uid><![CDATA[7C61629A-471C-4DFE-B848-B13A2D6CC07A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[CA2FEE15-473E-422A-8E27-63010399EA42]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C95726D5-32D6-490E-B80C-9134379096E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[D1020D9A-E6F2-4A91-804D-B24C0C21294A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[77E82F48-A750-4D6D-9C48-B35E6648319F]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[momentum_cms_field_translations]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[518460A5-6692-4DD5-9010-7BD2FC8BC4DA]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_document_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>768.00</x>
            <y>1600.00</y>
        </location>
        <size>
            <width>320.00</width>
            <height>192.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[662BA439-EB5B-485F-A4FF-C304F87A00A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_document_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_documents</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_documents]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[BD313208-7EE9-40CD-874C-CB29F018F6F1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DB820BEE-C41B-4350-9201-37367E10AADC]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_de85ac2fea54df8b1afdbd7dbae66e1f0b624477]]></indexedKeyName>
            <uid><![CDATA[C9334C3A-9CD9-4F36-9449-9FBC37A03BA7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_document_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[41D40073-61B4-410F-A7C8-352411CD1AB1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[9CB30E9B-99B6-4E21-AA52-C0AB0B1ED0A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EC90AF89-D0A1-40DD-A553-4FEE4187AE31]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[7C4DEAF0-E7F7-41F3-B18B-06054413A259]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[58311985-7EB5-4BB5-98A7-6544775822F4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_block_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>3712.00</x>
            <y>1472.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>140.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[BE61B635-5F49-4B17-A479-4F0B8E6BB055]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_block_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_blocks</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_blocks]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[DC3AD396-6332-45AC-AE29-3DFC7CFB4735]]></referencesFieldUID>
            <referencesTableUID><![CDATA[80194B68-039B-4FEA-A1D2-A823FF1832DC]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_block_translations_on_momentum_cms_block_id]]></indexedKeyName>
            <uid><![CDATA[F9B8606D-C4A6-46AD-AA21-A4664677A7B5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_block_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[AA8AC96B-31F4-4FA0-8B1A-322410265D2E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[339328FF-9AEE-415B-AF9F-2B0E37AC85F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[80085963-E7D0-4A13-89D9-78F8E9AB4719]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[DFC919DD-9FB9-40EB-861C-7E65C8E893BE]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5C61D7B6-DDAD-44A4-8485-E656C7B58E83]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_templates]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2944.00</x>
            <y>1536.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CFFAB2ED-E510-47C7-AAF0-3CC86438DFCE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[546D1E3A-1957-4F1D-86E7-AA6F1916D0F1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9774D388-A229-4C61-8F08-A900BCC37692]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_templates_on_template_id]]></indexedKeyName>
            <uid><![CDATA[A05BA1AC-9130-4E04-97C8-BEAE36F8589F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[1374D7C3-EA65-441B-B18F-0EC086022493]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[DCBF1E3C-1A91-44DC-8714-3294E589C46A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[block_value_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[9DECDC1B-9D7F-4FF5-AF16-6883703410DA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5B5650D6-53BA-4DBE-9AE1-C96A64E917EE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[76E80BB5-1C6F-4FC1-85B5-DE52B1DC9783]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6EA6075D-6366-4CDA-8EC8-31935F6ADFBA]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_pages]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2944.00</x>
            <y>1216.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>256.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[6B946585-4B14-4D09-9482-9CF45A18AF58]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_pages_on_site_id]]></indexedKeyName>
            <uid><![CDATA[8848E420-B210-4F29-B717-ECD8F8212055]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[546D1E3A-1957-4F1D-86E7-AA6F1916D0F1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9774D388-A229-4C61-8F08-A900BCC37692]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_pages_on_template_id]]></indexedKeyName>
            <uid><![CDATA[DF759189-9DFC-4D11-A1A3-A9FFD2EA9221]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[9DFD2EA0-B8FB-4C73-ADF4-52B2731F1FA8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[A9913499-F5F1-4545-9D10-1FF52287C2FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[7C17AC6E-BB34-419E-BEA4-047CCD6B1C35]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[90F1F9DA-6510-42BE-A267-98D295DD6898]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[0CC3AA27-B546-4677-9A2C-46251198E74A]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[709BFC77-9530-42FD-B825-5F40C7E1168E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_blocks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>3328.00</x>
            <y>1472.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[DC3AD396-6332-45AC-AE29-3DFC7CFB4735]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[page_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_pages</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_pages]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B946585-4B14-4D09-9482-9CF45A18AF58]]></referencesFieldUID>
            <referencesTableUID><![CDATA[709BFC77-9530-42FD-B825-5F40C7E1168E]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_blocks_on_content_id]]></indexedKeyName>
            <temporaryOriginalName><![CDATA[content_id]]></temporaryOriginalName>
            <uid><![CDATA[E07E8415-87A9-440E-B057-49233D3C5830]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_field_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_field_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CFFAB2ED-E510-47C7-AAF0-3CC86438DFCE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6EA6075D-6366-4CDA-8EC8-31935F6ADFBA]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_blocks_on_field_template_id]]></indexedKeyName>
            <uid><![CDATA[03CB7456-9D06-4F0D-BDF4-F9DB91BB84DD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[F53FD03A-5AE6-4247-BD73-89FBAF93F68C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[33D8142C-375C-4C4F-9D61-18BCF3F81519]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B0AB2519-7BD4-4509-B194-517CFD886E4B]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[80194B68-039B-4FEA-A1D2-A823FF1832DC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_menus]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2560.00</x>
            <y>1856.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[640069E5-525E-4D21-92F2-45B4E1719716]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_menus_on_site_id]]></indexedKeyName>
            <uid><![CDATA[971E6153-2AA4-47E0-AE9C-40A6AE45ADA6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[33DA3157-33CA-4CE3-8707-A1590EFD6C90]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[6D3BB792-7896-4553-BBA8-7A50951D6951]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C59A44C1-FB1D-4049-8BCD-32EB793C3466]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C3918DD3-91E8-4B1F-B480-CDA10D6E1234]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[87A68D95-48BB-4508-829F-F293BC23B5BC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_snippets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2560.00</x>
            <y>960.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9CBA4A89-08CD-46FF-97AC-EA6660190A11]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_snippets_on_site_id]]></indexedKeyName>
            <uid><![CDATA[1AFFF08C-D013-43BE-ABE2-A9273B39641D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[61270A44-DE4A-4CC3-9629-26C929326546]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[27AD4EA6-5C77-499C-B30B-127DAD3D64EF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B2A9CF5E-5F91-4BA7-8B84-5305FDCF0003]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[4F9B9A45-823E-4D81-9CDC-4814D111DC8D]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[8E3E7FDF-FCC7-41BF-9029-849364FD914E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_templates]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2560.00</x>
            <y>1472.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>320.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[546D1E3A-1957-4F1D-86E7-AA6F1916D0F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[E09DE6D2-F5A5-4D80-AF40-10A805FF184C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[660C3AA3-CB4E-42C8-A552-DFF79F1994BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_templates_on_site_id]]></indexedKeyName>
            <uid><![CDATA[B45A80A9-75E7-4E31-996C-72A0297787E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[B6F661B0-963A-4D2B-BF18-F3BB1A4525CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[admin_value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[DE2127BC-68E7-4908-BADD-CFA804D72465]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[js]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[08388890-1D12-4715-957A-C9C4FD2BBCD4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[css]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E3EBF450-D20C-440C-8E4F-3A9B68A1DFF6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[F4692864-F6D1-4CA2-A0E2-B8C6160ED103]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[has_yield]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[86688BDC-55B6-45AF-A70F-55984B47CAFF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[permanent_record]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[986A2DD1-3771-4207-8E98-4043685753BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[85C1EA42-A047-4363-BF9A-8263855B19F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[25265C4F-728D-491C-84CF-C9EEAE5DD5B3]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9774D388-A229-4C61-8F08-A900BCC37692]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_blue_prints]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1728.00</x>
            <y>1536.00</y>
        </location>
        <size>
            <width>320.00</width>
            <height>140.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[979BD605-C46C-414A-89E2-FD082428EC9E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_blue_prints_on_site_id]]></indexedKeyName>
            <uid><![CDATA[6242EA0F-7E62-4930-9E24-67F791772BFA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[EF2C5239-838B-4B3C-8ACF-5383D3E8C032]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[string]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[CB35D719-3DA3-4673-AAD8-D99DD3D8E91D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[BA433C3A-242F-42E9-9BDB-01219561A89A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B1042D8D-6D3B-409A-A1EF-8B4CAD90E47D]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A0AD1736-D7CE-47CC-AF78-6527AAA39852]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_template_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>768.00</x>
            <y>2048.00</y>
        </location>
        <size>
            <width>320.00</width>
            <height>192.00</height>
        </size>
        <zorder>20</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[350018E9-3E53-473E-BFF8-836E3CBCBBB1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_field_template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_field_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_field_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EF12EE4A-4E06-49D6-BEE0-36BDDD08EF9B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7B1AC8D-ED67-44F1-9A1F-0AA9777E38A0]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_0476773c64ff1b030b685e0c382f95185c83776f]]></indexedKeyName>
            <uid><![CDATA[D611076A-FDE1-46C2-B6FB-FB905F26BC56]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_template_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[7E0008EF-7138-49B7-8F4F-E2A5178A9A85]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5BF78843-0462-481D-A39D-D00F39B02763]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[2B3D8693-4F9D-45FB-B748-0E9E73E27113]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[7B9843A0-A012-44AC-8C5B-A9BA17576E03]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A3BE6DEB-35F5-47A1-AB9E-1D9CB8E87952]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_locales]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2176.00</x>
            <y>1280.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>128.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[C82417E4-92A9-4033-9508-03B228B7882F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[0BB176D4-3FFE-484B-B577-F79BCF674DE9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[7494C739-B8A3-45D6-9322-62C6F6C5E52C]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A84BD2AA-5B85-4C79-8ADF-BA3420CC5CD5]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_templates]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>1856.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[EF12EE4A-4E06-49D6-BEE0-36BDDD08EF9B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[blue_print_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_blue_prints</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_blue_prints]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[979BD605-C46C-414A-89E2-FD082428EC9E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A0AD1736-D7CE-47CC-AF78-6527AAA39852]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_templates_on_blue_print_id]]></indexedKeyName>
            <uid><![CDATA[F1667BD8-C10B-4FFF-A818-10591034A25F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[F66E0540-B626-4650-A4EF-CE058286CBAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_value_type]]></name>
            <type><![CDATA[string]]></type>
            <temporaryOriginalName><![CDATA[field_value_type]]></temporaryOriginalName>
            <uid><![CDATA[E04E8F73-93D3-476A-8CCC-635C3E78FF20]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[141BF261-F817-4F9B-B577-415CA269D96B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C7DE8B04-7E82-4229-BB68-68BD76857199]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B7B1AC8D-ED67-44F1-9A1F-0AA9777E38A0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_fields]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>768.00</x>
            <y>1856.00</y>
        </location>
        <size>
            <width>320.00</width>
            <height>128.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[1F46D23A-F053-4106-96BB-0CC54DF65D5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[document_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_documents</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_documents]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[BD313208-7EE9-40CD-874C-CB29F018F6F1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DB820BEE-C41B-4350-9201-37367E10AADC]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_fields_on_document_id]]></indexedKeyName>
            <uid><![CDATA[811D349A-BD00-4DB7-A5A1-400F9C8563A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_field_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_field_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EF12EE4A-4E06-49D6-BEE0-36BDDD08EF9B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7B1AC8D-ED67-44F1-9A1F-0AA9777E38A0]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_fields_on_field_template_id]]></indexedKeyName>
            <uid><![CDATA[08F8A4FF-615C-4F5F-A826-A35E46CC4267]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EF8AABD3-74A6-428E-8623-EC48CDBCE695]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[D7CF2857-EFBB-4672-9AAE-966B2BC9D03C]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C4B8E21D-9D33-4DB0-A7F2-0C716080A6FF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_page_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>3328.00</x>
            <y>1216.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>192.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CDB30009-8918-4405-B5A2-E02167DEA07C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_page_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_pages</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_pages]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B946585-4B14-4D09-9482-9CF45A18AF58]]></referencesFieldUID>
            <referencesTableUID><![CDATA[709BFC77-9530-42FD-B825-5F40C7E1168E]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_page_translations_on_momentum_cms_page_id]]></indexedKeyName>
            <uid><![CDATA[30FEDE78-2BEC-4D4F-AA66-49A5D9FBF05E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_page_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[22FED09C-D97E-442D-AE9D-B33B2502F43F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[33F32C6E-7286-4E8B-A312-34ACBADDD951]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[3E9F9508-229D-4EA6-810F-EF0C4C2A96BE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[86474784-B87E-46A8-A371-0F42556B50CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[1FB9068F-A865-4AC7-98F2-C979D289B7AD]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[CBE4AAB3-30EE-4383-A5FE-5C0AE66888CA]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2560.00</x>
            <y>2112.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>320.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[5D0B7AE0-EE7E-4956-89E9-1458BAE868F8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C3C68D51-8F42-461D-A5BD-C14277033B4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tag]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[DD801C0A-5805-41FD-8E92-C4CD55FAD805]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[63861490-99A9-4D92-B707-7D1E65F267CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[multiple]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[C0B3FF1B-014C-4452-956B-EC92B2515A18]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E3092EE4-74D0-48F4-AC0E-D8000A2D434F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3F342478-CFE5-4F47-B600-5B595B4D960F]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_files_on_site_id]]></indexedKeyName>
            <uid><![CDATA[161E1064-D4C8-43F6-A367-87D661008E6A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[attachable_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[30FBC8A0-289E-4AFE-A24A-34B552B4222B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[attachable_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[5537313A-2612-488A-BB9D-9BD1C89ADE91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[FE2CCF39-D303-4CB3-AF4A-11B562E27ED1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[FA4AB502-89E9-4C5B-A61E-7A4A8C55B1AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_name]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[7A323842-6C05-466A-9D74-5A4C4A081B12]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_content_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[E1BE638D-07ED-4EDF-96EF-68C33C061D29]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_size]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[60621226-01E7-49A7-BDE8-3B7639D175B7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[AAAF0888-8A8C-44F3-9F49-3F248AEFCC7D]]></uid>
        </SQLField>
        <hidden><![CDATA[0]]></hidden>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[CCD44B7E-C83E-4812-89A5-E027BA94ED57]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_blue_print_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>1472.00</y>
        </location>
        <size>
            <width>384.00</width>
            <height>140.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[D36FCAA6-DD39-415F-BC6A-95165558C140]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_blue_print_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_blue_prints</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_blue_prints]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[979BD605-C46C-414A-89E2-FD082428EC9E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A0AD1736-D7CE-47CC-AF78-6527AAA39852]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_a7a2a97a94f441271f764d8823c1ba87a8d296ad]]></indexedKeyName>
            <uid><![CDATA[4A6FA2CD-D965-4FDA-A858-E9B9D0FCD14E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_blue_print_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[677E13AD-2F59-4BFC-894A-F78910B43A2A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[470F58B5-4E59-4D3E-AE53-E07D9AC386A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5AB07635-5563-41D7-9B9C-AF5D5AC7EC3D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[FE16C957-EE78-458C-876F-BE7FA797D249]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.151543,0.132288,0.8}]]></labelColor>
        <labelName><![CDATA[Translation]]></labelName>
        <labelUid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></labelUid>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D6492E5C-053E-493D-9525-55EAA6DA4AFB]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_documents]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>1664.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>128.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[BD313208-7EE9-40CD-874C-CB29F018F6F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[blue_print_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_blue_prints</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_blue_prints]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[979BD605-C46C-414A-89E2-FD082428EC9E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A0AD1736-D7CE-47CC-AF78-6527AAA39852]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_documents_on_blue_print_id]]></indexedKeyName>
            <uid><![CDATA[5B0DE6C3-5276-4960-BDF7-2F942EB99EF3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[1DB12C26-01E8-4262-B61F-89758AD16036]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B5B864C3-8ACC-42F2-B526-B2A7502248BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B48534A3-C341-48C5-B1A5-D11BCDF76EE8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[DB820BEE-C41B-4350-9201-37367E10AADC]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <sidebarIndex><![CDATA[2]]></sidebarIndex>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[E3DEB68C-6702-4C5F-BE44-94BE273C6FA2]]></uid>
        <windowHeight><![CDATA[1054.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[4.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{208, 961}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1920.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <SQLObjectLabel>
        <name><![CDATA[Translation]]></name>
        <colorString><![CDATA[{1,0.92,0.8,0.8}]]></colorString>
        <uid><![CDATA[4EF3FD6D-8FF4-4942-9992-12954F7A3468]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Translation]]></name>
        <colorString><![CDATA[{1,0.151543,0.132288,0.8}]]></colorString>
        <uid><![CDATA[C0316F56-6F03-4070-BA02-2BFFD7285CD1]]></uid>
    </SQLObjectLabel>
</SQLContainer>