<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[momentum_cms_fields]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1600.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>212.00</width>
            <height>180.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[20AD4EDB-314C-4610-8C84-C79B9D42D846]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[entry_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_entries</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_entries]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[387C53DF-0E56-4B12-A7C3-4207F79B113C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5413B597-9ABB-4399-AB0E-C626343008A6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_fields_on_entry_id]]></indexedKeyName>
            <uid><![CDATA[EB928F36-B1C0-4CAE-B252-FC87CC1808B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_field_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_field_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[206E55B5-3D58-4041-9426-365CD1664430]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8B544663-B91B-4322-8BD8-E8C195F8DAE6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_fields_on_field_template_id]]></indexedKeyName>
            <uid><![CDATA[FADF5D3D-E7F3-4B75-A731-C33DE5E3249D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[BE52F137-FEF8-466D-B096-26E5A5536423]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[13C06C0F-F44C-4624-A075-2C09365793D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revision_field_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[46406B52-32E0-45E2-8B18-6D000594495D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[FD3D1511-CB73-43CD-B0FF-D80EBB2A8132]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5310B66D-8D56-41EF-82A0-4615BC3398C5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[12D552EE-E8AC-438E-B23D-966F72F58E8D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_layouts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>320.00</y>
        </location>
        <size>
            <width>188.00</width>
            <height>280.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E4F7490F-EC51-47D5-9F5D-D2A90C01D6B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C6C46E3A-A77F-4708-888F-C669F64FA8CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_layouts_on_site_id]]></indexedKeyName>
            <uid><![CDATA[C2B65B6C-8412-44C6-A796-A0F50ADB7E04]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[98D71A3F-6E69-47F9-8BD0-82F70E09FEF2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[9315E57A-5C6E-46E1-9CD8-5A8EBED73EC1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[permanent_record]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[7EB4D253-AD82-4F96-9003-F7D3D5EACD05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[D06AC35E-3F15-4DFC-A984-7250DB4EC5A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[admin_value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[C6EA0389-0500-455F-9711-92217028FA72]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[js]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[5208ECDB-41E4-400E-AE11-ACB8E882FAEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[css]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[7C6CB73B-D230-4CC7-939B-5A24B8EB8143]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[has_yield]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[3D5C0389-7C61-4323-B142-6F713B986F6D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[FA38D007-875E-497D-B78A-DB59922145AF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EAEB79B9-0FD0-4579-A6A6-BFA4BEADC8D8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[16]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[135A3C2D-BE43-42E0-9813-456B6F96209E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_api_keys]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>128.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>206.00</width>
            <height>140.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[3454D2D7-30E4-425F-80B0-33D6771FF413]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[DF6430CB-C487-46FA-BA5B-36E7C4246252]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[access_token]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[4DB7F3F9-2750-4D5A-834B-14D277844F57]]></uid>
            <unique><![CDATA[1]]></unique>
            <uniqueIndexName><![CDATA[index_momentum_cms_api_keys_on_access_token]]></uniqueIndexName>
        </SQLField>
        <SQLField>
            <name><![CDATA[scope]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[092C738A-04D9-4809-8682-309DC3AC0DBF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[expired_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[4A006973-68E9-4EAC-BDAE-8B2E962B6BED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[60709B09-0888-4FE0-A1A8-52E62CC1737F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[1D398CF1-2553-40E9-9CC1-FA704906CF78]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_template_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1600.00</x>
            <y>512.00</y>
        </location>
        <size>
            <width>309.00</width>
            <height>140.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[01F4FFDC-FC52-4D33-9270-7E82B33D7019]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_field_template_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_field_templates</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_field_templates]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[206E55B5-3D58-4041-9426-365CD1664430]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8B544663-B91B-4322-8BD8-E8C195F8DAE6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_0476773c64ff1b030b685e0c382f95185c83776f]]></indexedKeyName>
            <uid><![CDATA[A09BA7B1-9298-4303-9A29-EE90C961C240]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_template_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[912F26F7-A81A-40B3-B373-990FC1A3DE3E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5DA96D66-CCC2-4CE1-A150-4BCF46D9A2DB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C6765555-9E73-40C3-8CEF-516202003EA3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[1A0FC55E-1C14-475D-838E-896E222F783E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[1F46D613-4A13-4123-8F09-8F887AEC4435]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_snippets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>1408.00</y>
        </location>
        <size>
            <width>185.00</width>
            <height>140.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[A519D6D7-7AB7-4FA0-A756-5439E091C88B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_snippets_on_site_id]]></indexedKeyName>
            <uid><![CDATA[B74FD066-E95D-41B6-A5FC-E23D47A32092]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C1F0F9D3-3ACB-46C8-87D9-6143C4D45987]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[0360C3B4-C810-4014-8ABD-52B2BDD39835]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[3E1F802F-467C-4115-A782-B9A42E540DD7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[68BE56F0-43DE-4743-9629-8D390C471D0B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2DB327C2-D242-42C2-BEEF-84B7B47F90C0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_entry_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>960.00</y>
        </location>
        <size>
            <width>259.00</width>
            <height>180.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[952BE860-4442-486C-B7EB-9AF68BB81273]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_entry_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_entries</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_entries]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[387C53DF-0E56-4B12-A7C3-4207F79B113C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5413B597-9ABB-4399-AB0E-C626343008A6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entry_translations_on_momentum_cms_entry_id]]></indexedKeyName>
            <uid><![CDATA[A5717A9C-BEC3-4E7A-8FBB-77A56A70E9BE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entry_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[E9A79AFC-DA8C-4C48-9592-51C723FE41E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[A451DC65-B1B0-44BF-B4CB-4469E728A17D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C56D235F-7E17-4868-827C-57EC7978053D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[8AAF8318-6C95-4722-B275-0576D811BB81]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[BECFF01D-3892-46A3-8BE3-C85C81CA1CD1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[140BEA50-5047-49B7-B818-61886A5BE949]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3FE2667B-2949-46BE-9DCC-47B6C64F4C97]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_entries]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>186.00</width>
            <height>260.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[387C53DF-0E56-4B12-A7C3-4207F79B113C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[EBEB5906-1569-4771-8B78-D5B2E493A0E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[template_id]]></name>
            <type><![CDATA[integer]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entries_on_template_id]]></indexedKeyName>
            <uid><![CDATA[698DE003-E9E4-4DBB-BA8E-0CF1B98479A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[blue_print_id]]></name>
            <type><![CDATA[integer]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entries_on_blue_print_id]]></indexedKeyName>
            <uid><![CDATA[6B9D2BFD-6F72-469B-8787-06F41844A901]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entries_on_site_id]]></indexedKeyName>
            <uid><![CDATA[27CEB669-155A-4EFA-A836-B9BE4B1416C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[layout_id]]></name>
            <type><![CDATA[integer]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_entries_on_layout_id]]></indexedKeyName>
            <uid><![CDATA[3A5D22CC-0A7E-41D5-BBCD-7E5E5D975DA9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[94C26593-C86D-4BF2-B73F-60C9DF0951DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[redirected_entry_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[10101E24-C472-43E1-8B3A-BDDAB8EBE59E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[DA4495AE-4527-42A7-A407-385CDC43F422]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[published]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[8B2215FA-7707-4EBA-BA79-6C562DBCB7DA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C37AAF3B-C857-4355-98EA-17D9EA5EE27E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[1F733567-70BB-45B2-BA0A-6A9AE7EEF639]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[14]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5413B597-9ABB-4399-AB0E-C626343008A6]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_menus]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>64.00</y>
        </location>
        <size>
            <width>172.00</width>
            <height>140.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[A12C5DD4-385E-4424-B94E-53B084F90CA5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_menus_on_site_id]]></indexedKeyName>
            <uid><![CDATA[596F4E84-1218-4072-BA6F-37128FEAAE78]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[EE9E8EB5-C87D-47D4-B7A1-6B5055C22EA5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[5185A44E-E772-4C7C-B182-C790D75214F7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[E54F46E8-FA35-41D6-8C7D-66CC18439CE1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F988535A-431D-44CD-A989-C538F30A1F0B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5F4FD3EF-1E96-4415-B5B6-7753518B8023]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_links]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>1600.00</y>
        </location>
        <size>
            <width>160.00</width>
            <height>160.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[2CF9D9EE-B277-4A12-B552-E37AADE21D7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_links_on_site_id]]></indexedKeyName>
            <uid><![CDATA[E774ED59-CEB0-4DB8-B510-D49B90366DAC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[831FCC9B-8F12-4CC5-8FAE-7AE737C1B158]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[url]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[500E4717-206A-4FEF-8ACD-F542AF7FF3D8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[target]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[DAAEE489-B1B6-4B12-8A55-D536D9DAB3ED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F1FBAA20-1EFF-4681-B99C-177665E82AA7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[2490B3A7-D133-4740-8472-2A535401F999]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[67240C96-4803-43C0-92CD-BE5FE111951C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_link_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>1600.00</y>
        </location>
        <size>
            <width>251.00</width>
            <height>160.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[9E683A4B-2790-4DCC-87EA-C17E59D477B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_link_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_links</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_links]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[2CF9D9EE-B277-4A12-B552-E37AADE21D7A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[67240C96-4803-43C0-92CD-BE5FE111951C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_link_translations_on_momentum_cms_link_id]]></indexedKeyName>
            <uid><![CDATA[6D364635-3E36-48A8-9DFC-BC13C7227030]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_link_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[CA41E2BE-F198-48FF-817C-ECA04EAF0624]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EDA61E03-22E7-4F42-A35F-1E4B77A99523]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[39868360-D431-44CD-888A-AA2A2D65CCED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[2C6E84E4-A320-47D7-B890-882CBB14A278]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[830A2D53-9366-4856-83DE-5C293D6E8BFB]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[88DC3D10-A936-4237-BBE1-083CD83ED68C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_templates]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>512.00</y>
        </location>
        <size>
            <width>229.00</width>
            <height>140.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[206E55B5-3D58-4041-9426-365CD1664430]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[layout_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_layouts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_layouts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E4F7490F-EC51-47D5-9F5D-D2A90C01D6B6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[135A3C2D-BE43-42E0-9813-456B6F96209E]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_templates_on_layout_id]]></indexedKeyName>
            <uid><![CDATA[F14DDF76-CA8B-44FC-A330-C459E58D8E1D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[46D51932-7304-4EE5-8244-39C323BF9748]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[field_value_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[02446D38-2116-4022-83EF-F38F888A795A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C10B9128-B037-4A66-A7AD-7C55E78C58F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C80A6BA7-2F2A-41CB-9F6A-F04FB5559D14]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[8B544663-B91B-4322-8BD8-E8C195F8DAE6]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>1024.00</y>
        </location>
        <size>
            <width>205.00</width>
            <height>300.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[11F08523-7D46-4AEF-A150-06725F6589F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C173E051-703A-4F5E-8CEB-AFD5AA61F4A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tag]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[DEDEA9B1-6E40-4786-95CD-EE2103B5537B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[287D0D61-5B31-476C-9D8A-89F4E855BCB6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[multiple]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[7B8311C8-EE11-4D8F-AEF8-2DF9128E02CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[site_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_sites</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_sites]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_files_on_site_id]]></indexedKeyName>
            <uid><![CDATA[28D15166-9BBA-42E3-A879-A817FF0982FF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[attachable_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[8235DA6C-2118-4512-8165-C5A5E463B9F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[attachable_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[586B5049-3671-4D2A-974C-B99F2403C7FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F8711D98-8247-4FD7-99D8-7138970E4B42]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[C0B3CC8E-E83B-4F8A-961B-547ACB3C60E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_name]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[28754F01-B5F7-4468-B74C-19E48BD42D4A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_content_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[9168F9EC-0241-4E04-9FCC-AD759D881E99]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_size]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[1C9E1901-39DE-4E33-BC92-9C6F90AC7923]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[4897F8AE-FDBE-4E8F-B963-C85572C110BB]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9A2707B6-BB5A-4343-84BE-AD0C0BEAB52A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_field_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1920.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>255.00</width>
            <height>140.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A86FCF56-DF4F-426B-A543-D3B6ECBDCB4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_field_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_fields</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_fields]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[20AD4EDB-314C-4610-8C84-C79B9D42D846]]></referencesFieldUID>
            <referencesTableUID><![CDATA[12D552EE-E8AC-438E-B23D-966F72F58E8D]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_translations_on_momentum_cms_field_id]]></indexedKeyName>
            <uid><![CDATA[5B211C96-10FE-4DFA-B451-825AAC01D6A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_field_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[58D4D849-5CA7-4C15-A1C7-47DD373BE1E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[95E4C339-C9BD-4084-BE35-CBA2A6E37C21]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[B35999B2-DC8F-40E4-9AB8-3843BA738F87]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[EAB27992-5827-4C7E-B0F5-718F50D416A8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[BF777C12-66CD-4C9A-9ADD-75C1F9E53229]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_sites]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>512.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>237.00</width>
            <height>280.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CE08C785-6B09-48B5-9C1A-743FB2874318]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[D4C6EA2D-22CB-410C-BD42-1E585A456B9C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[AAEA00F9-0403-48D3-990A-5FACE1EB39A1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[host]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[C08D0B1B-F418-4A0E-ADFC-6762EF7AC312]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[3EC4BA51-9922-4E7B-A60B-F0694FF83836]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[available_locales]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[0427F8BF-DD9E-4171-9515-DC68378F7A2A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[default_locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[787CEE08-3391-4FD4-90BA-FC29DE50433F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[enable_advanced_features]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[C682427C-A2C4-44AB-94BB-412AD3927787]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remote_fixture_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[F968E159-17EE-451B-B946-8B288A242D82]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remote_fixture_url]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E94836C2-8927-42FF-B422-E95A0F223DA8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_remote_synced_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[11D7513F-D073-448D-8609-DB5F97A0C8E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[9A028896-88D5-44F5-9EAB-42A0EE219D0A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EDDCD8F3-64C7-4EEC-97C9-F558E0CC7104]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[17]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D237C870-BB42-470C-9649-FC9140F57D2A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_revisions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.00</x>
            <y>1088.00</y>
        </location>
        <size>
            <width>418.00</width>
            <height>200.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[823A6E96-7C4E-41BF-A544-09500E3585F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisable_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[8D4B3570-F134-4147-9F69-D81BA18A3B40]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisable_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[A22B120A-6F65-422D-B5C1-831884809210]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revision_number]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[2D0A0F18-3E60-43E0-983C-0D1F0B1CD001]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[published_status]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[993B4570-E9E3-4DFE-BFD2-1E086AD186AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revision_data]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[A3222BE3-1EA3-4FF5-94EB-A3D6D57A21FD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[37260F97-FB05-473F-8D01-00BBCDCD46D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[000A25B3-B560-44F5-8167-2B700AF5F87C]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[momentum_cms_revisions_r_id_r_t]]></name>
            <fieldName><![CDATA[revisable_id]]></fieldName>
            <fieldName><![CDATA[revisable_type]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[revisable_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8D4B3570-F134-4147-9F69-D81BA18A3B40]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[revisable_type]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A22B120A-6F65-422D-B5C1-831884809210]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[5CA199DD-6861-4D36-BFA7-9101FA0BFE09]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D2C2A3D8-87B3-47F1-89D4-A91B66D68D4E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_snippet_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>1408.00</y>
        </location>
        <size>
            <width>272.00</width>
            <height>140.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[24017D51-D75D-495D-B248-AF9107B1E9F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_snippet_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_snippets</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_snippets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A519D6D7-7AB7-4FA0-A756-5439E091C88B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2DB327C2-D242-42C2-BEEF-84B7B47F90C0]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_bd8a9f04a5a4cbeeed7124c8d72aa2af32b58076]]></indexedKeyName>
            <uid><![CDATA[9876E916-04F7-48EC-8C42-9CB6AD9F5FFF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_snippet_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[5BDC8561-62A8-4F43-9A09-1F95049EB210]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[04D2BE4C-9C42-4DA5-B593-03DB66F91CE2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[EB2AE57F-86B2-49FA-A17C-89E5FA584B03]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[09EBE369-B036-4662-B5F9-396DF2C27A21]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F7FFA23F-128A-4CAF-B79E-6EE26A8A414D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_layout_translations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>320.00</y>
        </location>
        <size>
            <width>265.00</width>
            <height>140.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A0C5A46E-B72D-4101-958E-A7E81222A70C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[momentum_cms_layout_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_layouts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_layouts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E4F7490F-EC51-47D5-9F5D-D2A90C01D6B6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[135A3C2D-BE43-42E0-9813-456B6F96209E]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_9bc5ad6ebdfff3ea388c840b90f9180a207bd003]]></indexedKeyName>
            <uid><![CDATA[812BFEB7-6CE1-4383-9D99-FF336D593FF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locale]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_layout_translations_on_locale]]></indexedKeyName>
            <uid><![CDATA[BCD5EF68-4519-4E08-9B0B-800E745361D4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[D938808C-890A-4BC6-933C-28408A42298D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[6AAF1097-D0DE-4916-80D7-13C49406D1E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[03E608EF-886D-441D-93AC-2577433A221C]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[15]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FADF2A53-2067-4B8F-8668-B113DAB61495]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[momentum_cms_menu_items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1216.00</x>
            <y>64.00</y>
        </location>
        <size>
            <width>208.00</width>
            <height>180.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[88BE5702-5EC8-4648-B6DD-67336192AD25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[menu_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>momentum_cms_menus</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[momentum_cms_menus]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A12C5DD4-385E-4424-B94E-53B084F90CA5]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5F4FD3EF-1E96-4415-B5B6-7753518B8023]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_momentum_cms_menu_items_on_menu_id]]></indexedKeyName>
            <uid><![CDATA[7351CE9C-46DB-4053-A0BF-2F71A93C5A71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ancestry]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[2300A0D1-A7D9-4AF3-AFEC-D5E05C2F9127]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[menu_item_type]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[712F342F-99C3-4401-A91F-0FAD84A2B284]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[linkable_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[45054F1A-5EFD-4631-95C1-25A65290DBE5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[linkable_type]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <uid><![CDATA[CD5C5FFD-9DC4-4DB3-9FE6-585000D79E33]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[A2F9C345-A279-497E-BA88-C8B1B1FC5D6D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[99DF522F-4B53-4E6B-96EC-1F2DECB59571]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FAF3B58B-45AF-474E-9829-C47F394E57ED]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[1]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[907939BA-6DE0-4C29-984B-192C0B7A197D]]></uid>
        <windowHeight><![CDATA[774.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[4.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{754.5, 1242}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1280.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>